Wang Xu V00905790
Bay Shi V00822560

3.output:
Total:13

Enter your *valid* move>1
Human's left: 12

Computer's left: 9

Enter your *valid* move>1
Human's left: 8

Computer's left: 5

Enter your *valid* move>1
Human's left: 4

Computer's left: 1

Computer wins!

4. output:
{blue=2, chesterfield=2, coffee=5, dog=4, englishman=3, fox=1, green=5, horse=2, ivory=4, japanese=5, kools=1, lucky-strike=4, milk=3, norwegian=1, old-gold=3, orange-juice=4, parliament=5, red=3, snails=3, spaniard=4, tea=2, ukrainian=2, water=1, yellow=1, zebra=5}